.hp-semi-body {
    background-color: #7A85A0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
}

.hp-container {
    background-color: #F1F1F1;
    position: absolute;
    top: 35px;
    left: 35px;
    right: 35px;
    bottom: 35px;
    border: none;
    border-radius: 19px;
}

.delete-alert {
    position: absolute;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white; */
    top: 200px;
    left: 400px;
    right: 400px;
    bottom: 200px;
    z-index: 2;
    background-color: #7A85A0;
    border: 2px solid #03183B;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.alert-text {
    background-color: #D9D9D9;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 20px 70px;
    margin: 20px;
    border-radius: 10px;
}

.del-alert-buttons {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.submit-del-button,
.cancel-del-button {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    transition: all,0.15s;
}

.submit-del-button {
    background-color: #D9D9D9;
    border: 3px solid #228B40;
    color: #228B40;
}
.submit-del-button:hover {
    border-color: #1e7837;
    color: #1e7837;
    background-color: #D9D9D9;
}
.submit-del-button:active {
    background-color: #1b6c32;
    border-color: #1b6c32;
    color: #D9D9D9;
}

.cancel-del-button {
    background-color: #DF2326;
    border: 3px solid #DF2326;
    color: #D9D9D9;
}
.cancel-del-button:hover {
    background-color: #de3336;
    border-color: #de3336;
}
.cancel-del-button:active {
    background-color: #a71416;
    border-color: #a71416;
}

.view-title {
    font-weight: 300;
    font-size: 17px;
    text-align: right;
}

.view-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 0 60px;
    padding: 10px 10px;
    border-bottom: 3px solid rgba(3, 24, 59, 0.658) ;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.044);
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.search-input {
    height: 40px;
    width: 110px;
    padding-right: 10px;
    padding-left: 50px;

    border-radius: 22px;
    border: 2px solid #03183bcb;
    background-color: #D9E4FF;
    outline: none;

    color: #03183bc0;
    font-weight: bold;
    font-size: 15px;

    transition: all 0.7s;
}
.search-input::placeholder {
    color: #03183bc0;
    font-weight: bold;
    font-size: 15px;
}
.search-input:focus {
    width: 180px;
}

.search-button {
    width: 36px;
    height: 36px;
    
    border: 2px solid #03183b91;
    background-color: #D9E4FF;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.236);
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-right: -43px;
    margin-top: 4px;
    border-radius: 18px;
}
.search-button:hover {
    background-color: #BAC4D5;
}
.search-button:active {
    background-color: #909AAB;
}

.search-button>img {
    width: 25px;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 11px;
    height: 11px;
}
::-webkit-scrollbar-track {
    background: #DEDFE2;
    border-radius: 10px;
    margin-top: 0px;
}
::-webkit-scrollbar-track:horizontal{
    margin: 0 10px 0 10px;
}
::-webkit-scrollbar-thumb {
    background: #BAC4D5;
    border-radius: 10px;
    border: 3px #DEDFE2 solid;
}
::-webkit-scrollbar-thumb:active {
    background: #939FB3;
    border: 3px #C9C9C9 solid;
}
::-webkit-scrollbar-track:active{
    background-color: #C9C9C9;
}

.grid-component{
    direction: ltr;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    padding-top: 0;
    
    margin: 20px 70px 7px 70px;

    max-width: 1300px;
    max-height: 500px;
    overflow: auto;
}

.data-grid {
    display: flex;
    flex-direction: column;
}

.data-grid-row {
    display: grid;
    direction: ltr;
/*  This's added using jsx:
    gridTemplateColumns: repeat(${data.keys.length}, 1fr) */
}

.title-grid-row {
    display: grid;
    direction: ltr;
    position: sticky;
    top: 0;
    z-index: 1;
/*  This's added using jsx:
    gridTemplateColumns: repeat(${data.keys.length}, 1fr) */
}

.title-element {
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    background-color: #cecfd2;
    border: 1px solid #516187;
    border-bottom: 2px solid #516187;
    padding: 3px;
    margin: 0;
}

.row-element {
    font-size: 15px;
    text-align: center;
    background-color: #DEDFE2;
    border: 1px solid #516187;
    padding: 6px;
    margin: 0;
}

.row-edit {
    font-size: 15px;
    text-align: center;
    background-color: #ebebec;
    border: 1px solid #516187;
    padding: 6px 0px;
    margin: 0px;
    outline: none;
    transition: all 0.1s;
}
.row-edit:focus {
    background-color: #D9D9D9;
}

.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
}

.left-footer {
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.viewPage-button {
    height: 30px;
    width: 30px;
    padding: 3px 0;
}

.viewPage-button>img {
    height: 20px;
    width: 20px;
    margin: 0px;
}